ID	AccountID	ProjectID	PlanID	LatLon	DepotTypeID	DepotType	Name	DepotCode	AddressDescription	Delay	CrossDockingProxy	IsDeleted	AllowKeepTrailer	UTCOffset	TimeZone	LoadStart	LoadEnd	UnloadStart	UnloadEnd	LunchStart	LunchEnd	Latitude	Longitude
631311	360	3488	34814	ubfpcbk7yj32	1	1	АЛЬФА-М ООО	П0013606_21	,308013, Белгородская обл, , Белгород г, , Михайловское ш, 33, , , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.58309996	36.64550012
631314	360	3488	34814	ubfp8vtyvewk	1	1	АЛЬФА-М ООО	П0013606_59	,308030, Белгородская обл, , Белгород г, , им Шумилова М.С. ул, 2, , 6, дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.70833333333333	0	0	50.56850002	36.60359999
631318	360	3488	34814	uc31stxjn97h	1	1	БЕТА-М ООО	П0005336_18	,307173, Курская обл, Железногорский р-н, Железногорск г, , Октябрьская ул, 49, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.32600004	35.36390008
631328	360	3488	34814	uc4ujbnbmvzz	1	1	АЛЬФА-М ООО	П0013606_105	,309509, Белгородская обл, , Старый Оскол г, , Северный мкр, 36, , , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.32820002	37.87940009
631336	360	3488	34814	uc4ujf9n97p3	1	1	АЛЬФА-М ООО	П0013606_107	,309509, Белгородская обл, , Старый Оскол г, , Николаевский пер, 1, Б, , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.34299005	37.87130987
631339	360	3488	34814	uc31sth8dsyt	1	1	БЕТА-М ООО	П0005336_10	,307170, Курская обл, Железногорский р-н, г. Железногорск, , переулок Больничный, 1, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.32249993	35.36029989
631343	360	3488	34814	uc31u8r3e22h	1	1	БЕТА-М ООО	П0005336_5	,307171, Курская обл, Железногорский р-н, Железногорск г, , Гагарина ул, 9, а, , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.34050007	35.36409991
631348	360	3488	34814	uc4gvt2k99sh	1	1	АЛЬФА-М ООО	П0013606_118	,309508, Белгородская обл, , Старый Оскол г, , Стадионная ул, 4, Б, 2, дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.31380008	37.85929995
631349	360	3488	34814	uc31sry6fq65	1	1	АЛЬФА РЯЗАНЬ ООО	П0005550_1	,307170, Курская обл, Железногорский р-н, Железногорск г, , мкр, 12А, 1, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.33800008	35.35170006
631353	360	3488	34814	ubfpbx0wzyqj	1	1	АЛЬФА-М ООО	П0013606_13	,308007, Белгородская обл, , Белгород г, , Садовая ул, 112, , 1, дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.6207	36.58550011
631362	360	3488	34814	uc31syydyt56	1	1	АЛЬФА РЯЗАНЬ ООО	П0005550_45	,307177, Курская обл, , Железногорск г, , Мира ул, 20, А, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.33250004	35.3742001
631365	360	3488	34814	ubfp9w2qjt3c	1	1	АЛЬФА-М ООО	П0013606_11	,308006, Белгородская обл, , Белгород г, , Волчанская ул, 266, а, , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.57250003	36.62899984
631368	360	3488	34814	ubfpbttu28x5	1	1	АЛЬФА-М ООО	П0013606_6	,308014, Белгородская обл, , Белгород г, , Попова ул, 102, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.61199992	36.59240009
631380	360	3488	34814	uc31srxhw32c	1	1	БЕТА-М ООО	П0005336_3	,307170, Курская обл, Железногорский р-н, Железногорск г, , Ленина ул, 48/1, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.33690004	35.35290001
631392	360	3488	34814	uc40400hdt1s	1	1	АЛЬФА-М ООО	П0013606_30	,308018, Белгородская обл, , Белгород г, , Корочанская ул, 493, Б, , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.62580005	36.65050009
631396	360	3488	34814	uc31swj00ew4	1	1	БЕТА-М ООО	П0005336_4	,307173, Курская обл, Железногорский р-н, Железногорск г, , Ленина ул, 16, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.32790005	35.36090003
631422	360	3488	34814	uc4guc612x74	1	1	АЛЬФА-М ООО	П0013606_92	,309518, Белгородская обл, , Старый Оскол г, , Свердлова ул, 4, , , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.29130003	37.82869997
631432	360	3488	34814	ubfpbktbdxx2	1	1	АЛЬФА-М ООО	П0013606_1	,308002, Белгородская обл, , Белгород г, , Б.Хмельницкого пр-кт, 60, а, , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.60590007	36.58149993
631441	360	3488	34814	ubfpbhndhj3q	1	1	АЛЬФА-М ООО	П0013606_22	,308013, Белгородская обл, , Белгород г, , Народный б-р, 132, , , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.60339992	36.5715999
631447	360	3488	34814	ubfpbmsqn2w9	1	1	АЛЬФА-М ООО	П0013606_12	,308007, Белгородская обл, , Белгород г, , Б.Хмельницкого пр-кт, 84, , , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.61229999	36.57959992
631479	360	3488	34814	uc4uj13t6cmg	1	1	АЛЬФА-М ООО	П0013606_121	,309506, Белгородская обл, , Старый Оскол г, , Первой Конной Армии ул, 40, , , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.33589997	37.8390999
631480	360	3488	34814	uc31sxj3ukfb	1	1	АЛЬФА ВЛАДИМИР ООО	П0005549_51	,307170, Курская обл, , Железногорск г, , Курская ул, 13/1, , 1, дом, корпус, оф.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.3337	35.36139993
631489	360	3488	34814	ubfpbe8rwtgv	1	1	АЛЬФА-М ООО	П0013606_4	,308009, Белгородская обл, , Белгород г, , Народный б-р, 92, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.60159999	36.58510013
631491	360	3488	34814	ubfpf0qskrbm	1	1	АЛЬФА-М ООО	П0013606_20	,308000, Белгородская обл, , Белгород г, , Макаренко ул, 1, Б, , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.58320004	36.65949991
631494	360	3488	34814	uc31stqb7pr1	1	1	АЛЬФА РЯЗАНЬ ООО	П0005550_16	,307170, Курская обл, Железногорский р-н, Железногорск г, , Ленина ул, 60 пом 3.4.54, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.32384305	35.36341192
631497	360	3488	34814	uc4002rrjuxv	1	1	АЛЬФА-М ООО	П0013606_38	,308023, Белгородская обл, , Белгород г, , Садовая ул, 53, Б, , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.62759998	36.58370001
631498	360	3488	34814	ubfpbxsh2g1m	1	1	АЛЬФА-М ООО	П0013606_15	,308007, Белгородская обл, , Белгород г, , Студенческая ул, 6, В, , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.62299999	36.58999985
631501	360	3488	34814	uc31u2qgkbq9	1	1	АЛЬФА ВЛАДИМИР ООО	П0005549_55	,307176, Курская обл, , Железногорск г, , Гайдара ул, 5/2, , , дом, корпус, оф.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			52.34079997	35.35250003
631503	360	3488	34814	uc4gu8sq280m	1	1	АЛЬФА-М ООО	П0013606_122	,309518, Белгородская обл, , Старый Оскол г, , Приборостроитель мкр, 27, А, , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.28800008	37.82079985
631507	360	3488	34814	ubfpbfhy4trv	1	1	АЛЬФА-М ООО	П0013606_16	,308019, Белгородская обл, , Белгород г, , Гражданская ул, 7, , , дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.59310007	36.60209997
631516	360	3488	34814	uc4gvsh54y1d	1	1	АЛЬФА-М ООО	П0013606_127	,309501, Белгородская обл, , Старый Оскол г, , Прядченко ул, 113, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.30669993	37.86450008
646301	360	3488	34814	uc4etzgekq8k	1	1	Корпорация ГРИНН АО	00000975_19	,309181, Белгородская обл, , Губкин г, , Севастопольская ул, 2 а, , , дом, корпус, кв.	0.083333333333333	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	51.28339992	37.52329996
646312	360	3488	34814	ubfpbs12w33n	1	1	АЛЬФА-М ООО	П0013606_166	,308009, Белгородская обл, , Белгород г, , 50-летия Белгородской области ул, 19, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.60312097	36.586459
646319	360	3488	34814	uc1jxmg5m3ks	1	1	АЛЬФА РЯЗАНЬ ООО	П0005550_2	,307240, Курская обл, Курчатовский р-н, , К.Либкнехта п, Ленина ул, 33, а, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.62394793	35.4792049
646334	360	3488	34814	uc4gug8b8cxd	1	1	АЛЬФА-М ООО	П0013606_113	,309514, Белгородская обл, , Старый Оскол г, , Ленина ул, 94, , 2, дом, корпус, помещение	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.30350006	37.82700012
646341	360	3488	34814	uc1mu5xhng91	1	1	АЛЬФА РЯЗАНЬ ООО	П0005550_14	,307250, Курская обл, , Курчатов г, , Садовая ул, 22, А, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.65567393	35.69349797
646345	360	3488	34814	uc1byhuxfxdt	1	1	АЛЬФА-М ООО	П0013606_83	,309070, Белгородская обл, Яковлевский р-н, Строитель г, , Октябрьская ул, 14, , , дом, корпус, оф.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.7843	36.48089999
646501	360	3488	34814	uc38s9nxeg7t	1	1	Иванова О. В.	П0005650_2	,307126, Курская обл, Фатежский р-н, , Большое Анненково д, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.12593961	36.06622109
646541	360	3488	34814	uc33p36yd83w	1	1	Кононыхина Н. В.	00000099_2	,307120, Курская обл, Фатежский р-н, , Верхний Любаж с, Комсомольская ул, 24 А, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.21501593	35.83030203
646598	360	3488	34814	uc38241dwwn0	1	1	Харичкова Г. М.	00000104_13	,307100, Курская обл, Фатежский р-н, Фатеж г, , Урицкого ул, 49, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			52.08664306	35.8617221
646608	360	3488	34814	uc32rgnw09s1	1	1	Харичкова Г. М.	00000104_2	,307100, Курская обл, Фатежский р-н, Фатеж г, , К.Маркса ул, 6, А, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.83333333333333			52.09271307	35.85734205
646609	360	3488	34814	uc33p92fw3bk	1	1	АГРОТОРГ ООО	П0003795_154	,307120, Курская обл, Фатежский р-н, , Верхний Любаж с, Комсомольская ул, 21, , , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			52.214337	35.83870104
646616	360	3488	34814	uc1k016p2u29	1	1	БОЛЬШЕСОЛДАТСКОЕ  ПО	П0000195_3	,307850, Курская обл, Большесолдатский р-н, , Большое Солдатское с, Советская ул, 34, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.33625905	35.51059211
646665	360	3488	34814	uc32rgq0geku	1	1	Харичкова Г. М.	00000104_9	,307100, Курская обл, Фатежский р-н, Фатеж г, , К.Маркса ул, 74, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			52.09319503	35.85678516
646671	360	3488	34814	uc32rgm5ns9k	1	1	Елагина В.И.	П0001787_1	,307100, Курская обл, Фатежский р-н, Фатеж г, , Загородняя ул, 24, А, , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			52.09358797	35.85553592
646675	360	3488	34814	uc1m50nnkjrs	1	1	Перегуда М.Н.	П0011848_1	,307864, Курская обл, Большесолдатский р-н, , Любимовка с, Ленина ул, , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.83333333333333			51.50500805	35.64807007
646735	360	3488	34814	uc31srz73z7x	1	1	Пахомова Е. А.	П0005970_3	,307170, Курская обл, , Железногорск г, , Гагарина ул, 31, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.41666666666667	0.75			52.33809195	35.3530539
646743	360	3488	34814	uc38240res2q	1	1	Харичкова Г. М.	00000104_1	,307100, Курская обл, Фатежский р-н, Фатеж г, , К.Маркса ул, 38, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.5	0.54166666666667			52.08749299	35.85986903
646744	360	3488	34814	uc1hpcer3c14	1	1	Рыбочкин Д. М.	П0006757_2	,307850, Курская обл, Большесолдатский р-н, , Большое Солдатское с, Мира ул, 1/2 а, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.33761507	35.50136598
646755	360	3488	34814	uc382cfew0fk	1	1	Полетаев И. Г.	П0004070_1	,307107, Курская обл, Фатежский р-н, , Миленино с, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.08541394	35.89602789
646757	360	3488	34814	uc3867vux49d	1	1	Иванова О. В.	П0005650_1	,307127, Курская обл, Фатежский р-н, , Глебовщина д, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			52.09658098	35.96645096
646762	360	3488	34814	uc1k016p2u29	1	1	Пилюгин В. В.	П0004027_2	,307850, Курская обл, Большесолдатский р-н, , Большое Солдатское с, Советская ул, 39, Б, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			51.33625905	35.51059211
646815	360	3488	34814	uc30xpfh7q22	1	1	Заря ЗАО	П0007261_1	,307153, Курская обл, Железногорский р-н, , Рышково с, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.29166666666667	0.875			52.16247582	35.46675375
647146	360	3488	34814	uc1nknwnw9p6	1	1	Титяев А. В.	П0006668_3	,307732, Курская обл, Льговский р-н, , Иванчиково с, , 180, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			51.76045996	35.34055984
647178	360	3488	34814	uc31sy216t4d	1	1	Александрия-46 ООО (Железногорск)	П0001501_25	,307173, Курская обл, , Железногорск г, , Рокоссовского ул, 7, 5, , дом, корпус, помещение	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.91666666666667			52.32949597	35.36510104
647213	360	3488	34814	uc1muvsd48ks	1	1	Пушкарев К. В.	П0003698_2	,307236, Курская обл, Курчатовский р-н, , Дичня с, Леоновка ул, 85, А, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.5			51.66630001	35.72284603
647298	360	3488	34814	uc32rer7hug6	1	1	Полетаев И. Г.	П0004070_2	,307100, Курская обл, Фатежский р-н, Фатеж г, , Загородняя ул, 38, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.09358898	35.84756708
647332	360	3488	34814	ubfpg4w2jb9s	1	1	Бабаева Н. С. (РК)	П0006662_1	,308029, Белгородская обл, , Белгород г, , Николая Прошунина ул, 1, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.91666666666667			50.59479103	36.70316795
647402	360	3488	34814	uc1mu5ruyn2w	1	1	Краснобаева Э.В.	П0012532_3	,307250, Курская обл, , Курчатов г, , Садовая ул, 37, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.875			51.65444498	35.69449509
647523	360	3488	34814	uc1jxmuq6mw2	1	1	АГРОТОРГ ООО	П0003795_114	,307240, Курская обл, Курчатовский р-н, , К.Либкнехта п, Ленина ул, 33, А, , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			51.62448504	35.48079511
647527	360	3488	34814	uc38242etxyh	1	1	АГРОТОРГ ООО	П0003795_25	,307100, Курская обл, Фатежский р-н, Фатеж г, , Восточная ул, 40, А, , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			52.08819808	35.86030589
647528	360	3488	34814	uc31sy3v2pku	1	1	АГРОТОРГ ООО	П0003795_125	,307177, Курская обл, , Железногорск г, , Рокоссовского ул, 7, 10, , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			52.33019502	35.36740003
647534	360	3488	34814	uc31u2pr8hjv	1	1	АГРОТОРГ ООО	П0003795_34	,307176, Курская обл, , Железногорск г, , Гайдара ул, 5, 5, , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			52.34017703	35.35298182
647535	360	3488	34814	uc31sxhm3uxg	1	1	АГРОТОРГ ООО	П0003795_73	,307170, Курская обл, , Железногорск г, , Комарова ул, 20, , , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			52.33429997	35.35992606
647544	360	3488	34814	uc31j5b1fvpy	1	1	АГРОТОРГ ООО	П0003795_115	,307150, Курская обл, Железногорский р-н, , Михайловка сл, Советская ул, 80, Б, , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			52.22795893	35.37610514
647562	360	3488	34814	uc1tbbfnj6jr	1	1	АГРОТОРГ ООО	П0003795_122	,307214, Курская обл, Октябрьский р-н, , Дьяконово с, Победы ул, 47, , , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			51.64090401	35.89531308
647565	360	3488	34814	uc1xde2xjwwd	1	1	АГРОТОРГ ООО	П0003795_160	,307116, Курская обл, Фатежский р-н, , Большое Жирово с, , 69, , , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			51.96244908	35.97016985
647578	360	3488	34814	uc32rfzd9k89	1	1	АГРОТОРГ ООО	П0003795_95	,307100, Курская обл, Фатежский р-н, Фатеж г, , К.Маркса ул, 39, , , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			52.09075506	35.85874284
647594	360	3488	34814	uc1k02bpkbhe	1	1	Рыбочкин Д. М.	П0006757_1	,307850, Курская обл, Большесолдатский р-н, , Большое Солдатское с, Мира ул, 1/2, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.33349	35.51900888
647787	360	3488	34814	uc1g3uu11wzg	1	1	Волгузов Ю. Е.	П0000998_5	,306253, Курская обл, Обоянский р-н, , Стрелецкое с, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.54166666666667	0.58333333333333			51.22259005	36.2934099
647807	360	3488	34814	uc0tnjgfq2sw	1	1	Шамина М. Н.	П0003908_1	,307348, Курская обл, Рыльский р-н, , Малогнеушево д, Центральная ул, , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			51.53588195	34.72222114
647822	360	3488	34814	uc1g4767vf7e	1	1	Шелёмин И. Н.	П0012077_2	,306240, Курская обл, Обоянский р-н, , Горяйново д, Горяйново ул, 42 А, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.58333333333333	0.66666666666667			51.17085292	36.31315598
647980	360	3488	34814	uc1mvh24rmmf	1	1	АГРОТОРГ ООО	П0003795_49	,307236, Курская обл, Курчатовский р-н, , Дичня с, Квартал 3 ул, 3, , , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			51.65950296	35.72785808
647997	360	3488	34814	uc0ve4e9yuu9	1	1	АГРОТОРГ ООО	П0003795_56	,307340, Курская обл, Рыльский р-н, , Ивановское с, Ананьева ул, 92, , , дом, корпус, кв.	0.010416666666667	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			51.60585593	34.94162584
648145	360	3488	34814	uc31szs8h7pp	1	1	Сычев Г. И.	П0000450_2	,307170, Курская обл, , Железногорск г, , Мира ул, 30, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.33613796	35.37136199
649770	360	3488	34814	uc172xwp6e9m	1	1	БОЛЬШЕСОЛДАТСКОЕ  ПО	П0000195_14	,307846, Курская обл, Большесолдатский р-н, , Козыревка с, , 2, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			51.23875204	35.53813403
649771	360	3488	34814	uc33p36eggm0	1	1	Березняк Л. Н.	П0000641_2	,307120, Курская обл, Фатежский р-н, , Верхний Любаж с, Комсомольская ул, 28, а, , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.21455895	35.83001705
649774	360	3488	34814	uc32v32bwxqy	1	1	Тарасова В. И.	П0003576_1	,307121, Курская обл, Фатежский р-н, , Нижний Реут с, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.70833333333333			52.1700782	35.73984353
649781	360	3488	34814	uc17vm6t8sc1	1	1	Бабина З. Г.	П0006147_1	,307842, Курская обл, Большесолдатский р-н, , Любостань с, Мира ул, 5, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.625			51.31398867	35.74198158
649817	360	3488	34814	uc31sjcrz966	1	1	АГРОТОРГ ООО	П0003795_697	,307170, Курская обл, , Железногорск г, Заречный мкр, Старикова ул, 2, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			52.32784507	35.33407291
649829	360	3488	34814	uc1hpc9xjz58	1	1	Тандер ЗАО (оборудование)	П0000304_189	,307850, Курская обл, Большесолдатский р-н, , Большое Солдатское с, Мира ул, 3, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	51.33760401	35.49913773
649831	360	3488	34814	uc31u2j9yyxg	1	1	Тандер ЗАО (оборудование)	П0000304_719	,307179, Курская обл, , Железногорск г, , Юбилейная, 1, А	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	52.33920305	35.35087092
649832	360	3488	34814	uc31sx1jbt02	1	1	Тандер ЗАО (оборудование)	П0000304_108	,307173, Курская обл, , Железногорск г, , Ленина ул, 38, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	52.33438798	35.35539916
649840	360	3488	34814	uc32rfyjdrdq	1	1	Тандер ЗАО (оборудование)	П0000304_125	,307100, Курская обл, Фатежский р-н, Фатеж г, , Загородняя ул, 24, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	52.09128697	35.85672816
649843	360	3488	34814	uc31u2wssd8d	1	1	Тандер ЗАО (оборудование)	П0000304_88	,307176, Курская обл, Железногорский р-н, Железногорск г, , Гайдара ул, 4, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	52.34240008	35.35213793
649846	360	3488	34814	uc1ezqhttmv6	1	1	Левков А. А.	00000663_1	,306230, Курская обл, Обоянский р-н, , Дрозды х, Центральная ул, 40 А, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.31811407	36.18439084
649854	360	3488	34814	uc1n6nntjrmt	1	1	МАЙ ООО	00000139_15	,307705, Курская обл, Льговский р-н, , Марица с, РККА ул, 35, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.54166666666667	0.58333333333333			51.75748992	35.25329987
649858	360	3488	34814	uc1m505fsh0y	1	1	ТРИ БОГАТЫРЯ ООО	П0006274_10	,307864, Курская обл, Большесолдатский р-н, , Любимовка с, Ленина ул, 20, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.29166666666667	0.91666666666667			51.50435795	35.64497111
649860	360	3488	34814	uc31s8zbx2jc	1	1	Нефтетранс ООО	П0007236_1	,307170, Курская обл, Железногорский р-н, , , трасса Тросна-Калиновка (Киевский пр-кт), , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.29912783	35.36496593
649861	360	3488	34814	uc36314kb8p7	1	1	Пискарева Н. С. (Железногорск)	П0005791_1	,307147, Курская обл, Железногорский р-н, , Магнитный п, Железнодорожная ул, 1 Б, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.875			52.43306695	35.55487907
649862	360	3488	34814	uc3631711126	1	1	Пискарева Н. С. (Железногорск)	П0005791_2	,307147, Курская обл, Железногорский р-н, , Магнитный п, Железнодорожная ул, 3, А, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.875			52.43380305	35.5559211
649864	360	3488	34814	uc32rgq2xe4t	1	1	Игуменова О. В.	00000686_1	,307100, Курская обл, Фатежский р-н, Фатеж г, , К.Маркса ул, 53, А, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.83333333333333			52.09315094	35.85729713
649865	360	3488	34814	uc1kfx9wduwf	1	1	ЛЬГОВСКОЕ ПО	П0000276_74	,307233, Курская обл, Курчатовский р-н, , Никольский п, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			51.50230003	35.61986296
649869	360	3488	34814	uc1n562vmjfk	1	1	Тюнина Т.Ф.	П0003674_4	,307750, Курская обл, Льговский р-н, , Пригородная Слободка с, Буденного ул, 3 В, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			51.69297994	35.30032
649873	360	3488	34814	uc1g6597rzjd	1	1	Волгузов Ю. Е.	П0000998_2	,306230, Курская обл, Обоянский р-н, Обоянь г, , Ленина ул, 92, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			51.21611101	36.30088488
649875	360	3488	34814	uc4pp7wwpwvm	1	1	Середин А. В. ЗА НАЛ БЛОК	00000401_2	,306530, Курская обл, , Щигры г, , Курский пер, 13, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.87576192	36.89035898
649876	360	3488	34814	uc4ppsjxcru5	1	1	Смахтин И.В.	00000397_4	,306536, Курская обл, Щигровский р-н, Щигры г, , Октябрьская ул, 44, Б, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.79166666666667			51.87881394	36.89970212
649881	360	3488	34814	uc14dmw249v8	1	1	Маркова И. Н.	П0013274_1	,307815, Курская обл, Суджанский р-н, , Гуево с, Центральная ул, 8, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.41666666666667	0.66666666666667			51.094675	35.26382485
649883	360	3488	34814	uc4021e481eh	1	1	Борисов О. Н. (РК)	П0009244_1	,308519, Белгородская обл, Белгородский р-н, , Северный п, Олимпийская ул, 45, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.75			50.67762301	36.56662406
649886	360	3488	34814	uc4p5v73ddjt	1	1	Пилюгин В. В.	П0004027_3	,306501, Курская обл, Щигровский р-н, , Охочевка с, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.83333333333333			51.884577	36.73187295
649917	360	3488	34814	uc1mz14rfn7k	1	1	Сидорова Г. А.	П0001610_1	,307202, Курская обл, Октябрьский р-н, , Митрофанова д, , 126, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.64260001	35.81860995
649919	360	3488	34814	uc1kufzfkvey	1	1	Гришаева А. В.	П0006232_1	,307233, Курская обл, Курчатовский р-н, , Никольский п, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.70833333333333			51.47548397	35.72740478
649922	360	3488	34814	uc0vk4up6ts3	1	1	Мозговой Р. В.	П0006227_1	,307341, Курская обл, Рыльский р-н, , Учительский п, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.83333333333333			51.56423206	34.98607507
649940	360	3488	34814	uc1kgvtd2fh1	1	1	Носова А. А.	П0006233_1	,307864, Курская обл, Большесолдатский р-н, , 1-я Косторная д, Школьная ул, 22, А, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			51.49057056	35.68019824
649943	360	3488	34814	uc0tq5y0tgpy	1	1	Бондарьков Б. Б.	00000493_3	,307374, Курская обл, Рыльский р-н, Рыльск г, , Свободы ул, 8в, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.56855394	34.72529395
649944	360	3488	34814	uc31s375qn7c	1	1	ЭТАЛОН ТОРГ ООО	П0009485_14	,307156, Курская обл, Железногорский р-н, , Веретенино с, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.30238001	35.34740014
649949	360	3488	34814	uc0v7p648qb5	1	1	Меркурий-Л ООО фирма	00000490_3	,307341, Курская обл, Рыльский р-н, , Марьино п, Центральная ул, 2, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.58814295	34.93928092
649952	360	3488	34814	uc0v7p02ndue	1	1	Лапкина Зоя Петровна	П0013815_2	,307341, Курская обл, Рыльский р-н, , Марьино п, Садовая ул, 5	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.58631905	34.93715191
649953	360	3488	34814	ubfy2rk5345b	1	1	Олейникова О. И. (МК)	П0010592_3	,309675, Белгородская обл, Волоконовский р-н, , Борисовка с, Первомайская ул, 9, А, , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.35777696	37.6337151
649965	360	3488	34814	uc1k016p2u29	1	1	Штыка А. Н.	П0002352_1	,307850, Курская обл, Большесолдатский р-н, , Большое Солдатское с, Советская ул, 41, ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.33625905	35.51059211
649974	360	3488	34814	uc31ufhkqc2r	1	1	ЭТАЛОН ТОРГ ООО	П0009485_13	,307752, Курская обл, , Железногорск г, , Мира ул, 46, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.35059104	35.3711169
649980	360	3488	34814	ubfpbcc2fbsv	1	1	Европа ООО - 44 г.Белгород	П0003027_1	,308000, Белгородская обл, , Белгород г, , Пугачева ул, 5, , , дом, корпус, кв.	0.0625	0	0	0	0.125	Europe/Moscow			0.375	0.75			50.59080007	36.59730015
649983	360	3488	34814	uc362cnnh4nc	1	1	Бубнова А. Н.	П0005395_1	,307147, Курская обл, Железногорский р-н, , Магнитный п, Юбилейная ул, 7, а, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.875			52.43329193	35.54919211
649988	360	3488	34814	uc4p5vxrk4tm	1	1	Кубиков В. В.	П0006294_1	,306501, Курская обл, Щигровский р-н, , Охочевка с, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.88694003	36.73743015
649995	360	3488	34814	ubghczg7urwb	1	1	ВАВИЛОН ООО	П0010829_1	,309970, Белгородская обл, Валуйский р-н, , Уразово пгт, Плеханова ул, 74, А, , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.09696701	38.0503091
650005	360	3488	34814	ubghcmmmud03	1	1	МЕТЕОР ООО	П0010958_1	,309970, Белгородская обл, Валуйский р-н, , Уразово пгт, М.Горького ул, 3, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.08354808	38.03108504
650014	360	3488	34814	ubghcmm0rsmz	1	1	УРАЗОВСКОЕ ПО (МК)	П0010861_1	,309970, Белгородская обл, Валуйский р-н, , Уразово пгт, М.Горького ул, 3, Б, , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.08261702	38.03087784
650017	360	3488	34814	uc36315ztm2f	1	1	Землякова Н. А. (Железногорск)	П0003190_1	,307147, Курская обл, Железногорский р-н, , Магнитный п, Юбилейная ул, 3, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.83333333333333			52.43356702	35.55713413
650024	360	3488	34814	ubfnzufy8ufk	1	1	Кравченко Елена Николаевна	П0011074_1	,309290, Белгородская обл, Шебекинский р-н, Шебекино г, , 100-й стрелковой дивизии ул, 11, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.432508	36.90688809
650025	360	3488	34814	ubfnzudcsc9u	1	1	Махонина Елена Викторовна	П0011590_1	,309290, Белгородская обл, Шебекинский р-н, Шебекино г, , 100-й стрелковой дивизии ул, 3, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.75			50.43025897	36.90705908
650046	360	3488	34814	ubfxppf3ptbh	1	1	Артебякина С.А. ИП	П0010678_2	,309672, Белгородская обл, Волоконовский р-н, , Волчья Александровка с, Центральная ул, 1, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.49199403	37.57665413
650054	360	3488	34814	uc4nugzhxnmr	1	1	Кубиков В. В.	П0006294_2	,306539, Курская обл, Щигровский р-н, , Крутое д, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.83293006	36.78116089
650074	360	3488	34814	ubfpb86kqtrp	1	1	Набилкова О. И. (РК)	П0006335_2	,308000, Белгородская обл, , Белгород г, , Харьковский пер, 31, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.58318696	36.58785107
650083	360	3488	34814	ubfyuz8dvkgp	1	1	Аветисян Армен Робертович	П0011727_1	,309670, Белгородская обл, Волоконовский р-н, , Средние Лубянки с, , 18, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.66666666666667			50.44697098	37.82684388
650097	360	3488	34814	ubfyufuxet0k	1	1	Жаркова В. Н. (МК)	П0010557_1	,309665, Белгородская обл, Волоконовский р-н, , Пятницкое рп, Мира ул, 35, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.42169468	37.83225825
650105	360	3488	34814	ubgje81jt3qc	1	1	Гончарова Н. В.(РК)	П0010253_1	,309994, Белгородская обл, Валуйский р-н, Валуйки г, , 8-й Новоездоцкий пер, 15, А, , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.18649797	38.12416641
650134	360	3488	34814	ubfyusw09fdb	1	1	ФАНТАЗИЯ ООО	П0013166_3	,309665, Белгородская обл, Волоконовский р-н, , Пятницкое п, Лермонтова ул, , ,	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.83333333333333			50.430092	37.82326011
650137	360	3488	34814	uc33p92fw3bk	1	1	Березняк Л. Н.	П0000641_1	,307120, Курская обл, Фатежский р-н, , Верхний Любаж с, Комсомольская ул, 4, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.214337	35.83870104
650140	360	3488	34814	ubfyufyk9d40	1	1	Пискунов А. П. (МК)	П0010549_2	,309665, Белгородская обл, Волоконовский р-н, , Пятницкое рп, Маресевой пр-кт, 21, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.42116293	37.83457803
650156	360	3488	34814	uc41c3ksbf5c	1	1	ПРОХОРОВСКОЕ РАЙПО	П0011094_2	,309030, Белгородская обл, Прохоровский р-н, , Беленихино с, Калинина ул, 1, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.94031001	36.62364883
650166	360	3488	34814	uc1jtbn5y55p	1	1	Маркин Н. И.	П0003721_1	,307715, Курская обл, Льговский р-н, , Большие Угоны с, Школьная ул, 5, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.625	0.64583333333333			51.59245796	35.41743698
650173	360	3488	34814	ubfyv4ex433r	1	1	ФАНТАЗИЯ ООО	П0013166_1	,309665, Белгородская обл, Волоконовский р-н, , Пятницкое п, Комарова ул, 4, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.58333333333333	0.625			50.42021594	37.84181898
650189	360	3488	34814	uc1kkwe97mt8	1	1	БОЛЬШЕСОЛДАТСКОЕ  ПО	П0000195_6	,307841, Курская обл, Большесолдатский р-н, , Нижнее Гридино д, Центральная ул, 9, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			51.40802004	35.71051994
650207	360	3488	34814	uc1k016q854e	1	1	БОЛЬШЕСОЛДАТСКОЕ  ПО	П0000195_1	,307850, Курская обл, Большесолдатский р-н, , Большое Солдатское с, Кооперативная ул, 40, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow	0	0	0.54166666666667	0.75	0	0	51.33612393	35.51090593
650211	360	3488	34814	uc1gd38g8tqj	1	1	Мурыгин А.П.	П0001084_1	,306245, Курская обл, Обоянский р-н, , Рудавский п, Центральная ул, 22, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.54166666666667	0.625			51.24910402	36.31087409
650216	360	3488	34814	ubcyf9ms45eu	1	1	Рудычева Алла Анатольевна	П0011162_1	,308592, Белгородская обл, Белгородский р-н, , Отрадное с, Советская ул, 77, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.41284607	36.32844491
650246	360	3488	34814	ubcygm96jdkh	1	1	Атаджанова Раъно Салимжановна	П0011040_1	,308590, Белгородская обл, Белгородский р-н, , Октябрьский пгт, Кутузова ул, 4, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.75			50.43584199	36.35571795
650261	360	3488	34814	uc32rgq0geks	1	1	ФТО ООО	П0006224_1	,307100, Курская обл, Фатежский р-н, Фатеж г, , К.Маркса ул, 74, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.70833333333333			52.09319503	35.85678482
650272	360	3488	34814	ubcygq03q6j9	1	1	Губина Т.Н. (МК)	П0010905_1	,308590, Белгородская обл, Белгородский р-н, , Октябрьский пгт, Матросова ул, 2, А, , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.43845798	36.35437885
650273	360	3488	34814	ubcygq3tmq5t	1	1	Кучерявенко А.А. (РК)	П0013899_1	,308590, Белгородская обл, Белгородский р-н, , Октябрьский пгт, Привокзальная ул, 21 А, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.75			50.44054004	36.35604987
650313	360	3488	34814	uc4r1fevyjdu	1	1	ЭТАЛОН ТОРГ ООО	П0009485_6	,306530, Курская обл, , Щигры г, , Лазарева ул, 13, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.87021897	36.99637799
650316	360	3488	34814	uc31u83bt3uz	1	1	Отарян Г. Р.	П0012663_2	,307179, Курская обл, , Железногорск г, , Гагарина ул, 18 А, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.41666666666667	0.91666666666667			52.34033695	35.35663901
650319	360	3488	34814	uc3824hqp9rh	1	1	ФТО ООО	П0006224_2	,307100, Курская обл, Фатежский р-н, Фатеж г, , Урицкого ул, 49, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.70833333333333			52.08721907	35.86554291
650330	360	3488	34814	ubcygtbj92nu	1	1	Гречко А.В. (МК)	П0010928_1	,308590, Белгородская обл, Белгородский р-н, , Октябрьский пгт, , 31, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.43780402	36.36480896
650348	360	3488	34814	ubfzj781w6xx	1	1	БЕЛГОРОДНЕФТЕПРОДУКТ АО	П0011945_31	,309650, Белгородская обл, Волоконовский р-н, , Волоконовка п, Курочкина ул, , ,	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.35416666666667	0.72916666666667			50.46871698	37.84817884
650350	360	3488	34814	uc1n28j9qu5q	1	1	ЛЬГОВСКОЕ ПО	П0000276_41	,307731, Курская обл, Льговский р-н, , Куденцово с, , , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.54166666666667	0.58333333333333			51.72386994	35.18606996
650353	360	3488	34814	uc1gd38g8tqj	1	1	Волгузов Ю. Е.	П0000998_3	,306245, Курская обл, Обоянский р-н, , Рудавский п, Центральная ул, 50, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.75			51.24910402	36.31087409
650354	360	3488	34814	uc36315ztm29	1	1	Виноходова О.А. (Железногорск)	П0002764_1	,307147, Курская обл, Железногорский р-н, , Магнитный п, Железнодорожная ул, 5, а, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			52.43356685	35.5571338
650359	360	3488	34814	uc31svjksk68	1	1	ФАРТ ООО	00000895_18	,307170, Курская обл, Железногорский р-н, Железногорск г, , Никитина ул, 8 Помещение II, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.625			52.32318305	35.37238592
650366	360	3488	34814	uc0veeffv67g	1	1	Абрамова В. И. (эконом)	П0013102_3	,307340, Курская обл, Рыльский р-н, , Ивановское с, Комаровка ул, 1, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.70833333333333			51.61288097	34.96250315
650400	360	3488	34814	uc31sry6g2fn	1	1	Каменев И.Л. (Железногорск)	П0009241_3	,307170, Курская обл, , Железногорск г, , Промплощадка-2 тер, , ,	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.33797108	35.35174297
650439	360	3488	34814	ubfqgsz70pc4	1	1	Черноусова Елена Николаевна	П0011802_1	,309270, Белгородская обл, Шебекинский р-н, , Маломихайловка с, Позднякова ул, 7, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.625			50.43192294	37.07782896
650450	360	3488	34814	uc0ve078u4vd	1	1	Лапкина Зоя Петровна	П0013815_1	,307341, Курская обл, Рыльский р-н, , Марьино п, Сироткина ул, 9, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.75			51.59331408	34.94150916
650456	360	3488	34814	uc31swfrujpy	1	1	Суржиков М.С. (Железногорск)	00001003_1	,307170, Курская обл, , Железногорск г, , Комарова ул, 28, А, , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.33333333333333	0.91666666666667			52.33335902	35.35727603
650459	360	3488	34814	ubfpshjrdhzw	1	1	Кузовлева Л. С. (РК)	П0006459_2	,308585, Белгородская обл, Белгородский р-н, , Разумное пгт, Мирная ул, 31, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.41666666666667	0.70833333333333			50.56039606	36.74558708
650465	360	3488	34814	ubfqbfq81qsb	1	1	Дмитренко А.А.	П0010570_1	,309290, Белгородская обл, Шебекинский р-н, Шебекино г, , Генерала Шумилова ул, 17, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.41766801	36.95600806
650478	360	3488	34814	uc0ve078u4vd	1	1	Мозговой Р. В.	П0006227_4	,307341, Курская обл, Рыльский р-н, , Марьино п, Сироткина ул, 17 Б, , , дом, корпус, кв.	0.0048611111111111	0	0	0	0.125	Europe/Moscow			0.375	0.83333333333333			51.59331408	34.94150916
650480	360	3488	34814	ubfp8v5tqpdf	1	1	Чиркова Е. В. (РК)	П0006338_2	,308036, Белгородская обл, , Белгород г, , Газовиков ул, 15, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.56551707	36.60052685
650489	360	3488	34814	uc32r9wrppue	1	1	Чаплыгина Н.Г.	П0002368_1	,307119, Курская обл, Фатежский р-н, , Чаплыгина 1-я д, , 19, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.375	0.75			52.08467885	35.84629202
650495	360	3488	34814	ubcygjtc534w	1	1	БЕЛГОРОДНЕФТЕПРОДУКТ АО	П0011945_15	,, Белгородская обл, Белгородский р-н, , Октябрьский пгт, , , ,	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.35416666666667	0.72916666666667			50.43566396	36.35081286
650497	360	3488	34814	ubfx2mvxkzpq	1	1	БЕЛГОРОДНЕФТЕПРОДУКТ АО	П0011945_32	,309275, Белгородская обл, Шебекинский р-н, , Червона Дибровка с, , , ,	0.0069444444444444	0	0	0	0.125	Europe/Moscow			0.35416666666667	0.72916666666667			50.52603294	37.28437817
650555	360	3488	34814	ubfpbngeyq3x	1	1	Восторг 76 ООО	П0009152_5	,308023, Белгородская обл, , Белгород г, , Заводской 5-й пер, 11, , , дом, корпус, кв.	0.0069444444444444	0	0	0	0.125	Europe/Moscow	0	0	0.375	0.875	0	0	50.61881206	36.56757692
650556	360	3488	34814	uc1wqqmff3r2	2	2	склад Курск	1	Курск, ул. Пучковка, д.51Б		0	0	0	0.125	Europe/Moscow	0.33333333333333	0.99930555555556	0	0	0	0	51.85844395	36.24203608
